

<style>

    :root{
        --main-width: 50%;
    }

    img {
        border-radius: 50%;
        width: 12rem;
    }

    .lediv {
        margin-bottom: 20px;
    }

    .buttons {
        justify-content: flex-start;
        margin: 0;
    }
    .first-entry  {
        min-height: 100vh;
        width: 100%;
        /*margin: auto;*/
        align-items: center;
        position: relative;
    }

    

    .backimage {
        width: 100%;
        background: --theme;
        border-radius: 0;
        position: absolute;
        z-index: -1;
        top : calc(-1.5 * var(--header-height));
        top: 0px;
    }

    .entry-header {
        /*width: 50%;*/
        width: 100%;
        
    }

    .entry-header h3{
        font-size: 1.5rem;
    }

    .entry-header h1 {
        font-size: 2rem;
    }

    .little-things p {
        font-size: 1rem;
    }

    .header {
        background-color: #28354296;
    }

    .little-things {
        width: fit-content;
        padding-left: 5%;
        padding-right: 5%;
        /*margin-left: 45%;*/
    }

    @media only screen and (hover: none) and (pointer: coarse){

        img {
         width: 12rem;

        
        }

        p {
            font-size: 16px;
        }

        .little-things {
            width: fit-content;
            margin-left: var(--gap);
            margin-right: var(--gap);

        }

        

       .first-entry {
           margin-top: 0px;
       }

       .entry-header {
           width: 100%;
       }

       .backimage {
           top: 0;
       }
    
    }
    

</style>



{{- with $.Site.Params.homeInfoParams }}

<img class="backimage" src="/wave-svg3.svg">

<article class="first-entry home-info">
    <header class="entry-header" style="overflow: visible;" id="f">
        <div class="lediv" style="display: flex; justify-content: center; width: 100%; flex-direction: column; align-items: center;">
            <img src="{{ .ImageCover }}">
            <h1 style="text-align: center;">{{ .Title | markdownify }}</h1>
            <h3 style="margin-top: 8px; text-align: center;">{{ .Subtitle | safeHTML }}</h3>
        </div>
        
   
    </header>


    <div class="little-things">
        <section class="entry-content">
            {{- with .contents}}
                {{- range . }}
                    <p>{{ .text | markdownify}}</p>
                {{- end }}
            {{- end }}
        </section>
    
        {{- with .buttons }}
            <div class="buttons">
                {{- range . }}
                <a class="button" href="{{ trim .url " " }}" rel="noopener" title="{{ .name | title }}">
                    <span class="button-inner">{{ .name | title }}</span>
                </a>
                {{- end }}
            </div>
        {{- end }}
    
        <footer class="entry-footer">
            {{ partial "social_icons.html" $.Site.Params.socialIcons }}
        </footer>
    </div>
    
    
    
</article>

<script>
    let vh = window.innerHeight * 0.01;
    
    // Then we set the value in the --vh custom property to the root of the document
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    
    window.addEventListener('resize', () => {
    // We execute the same script as before
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
</script>

{{- end -}}

