---
title: "Word2pdf"
description: "Application qui permet de convertir facilement des fichiers Word (.docx) en PDF via une interface graphique simple. Conversion individuelle ou par lot pour simplifier l'expérience utilisateur."
date: 2021-07-15T14:45:35+01:00
featured: false
image: "projects/word2pdf/Word2pdf.png"
technologies: ["Python", "Tkinter", "docx2pdf"]
author: ["Axel Thauvin"]
draft: true
links:
  - type: "github"
    url: "https://github.com/axthauvin/word2pdf"
---

# Introduction

Ce projet est une interface graphique du module [docx2pdf](https://pypi.org/project/docx2pdf/), qui consiste à convertir des fichiers docx en pdf.

# Description

### Un outil simple à trouver pour une utilisation efficace

Devoir chercher un site pour convertir ses words en PDF était trop pénible.
Aujourd'hui, je peux en quelques clics 🖱️ palier à ce problème.

![Illustration comment trouver Word2pdf](/projects/word2pdf/Recherche-word2pdf.png)
Comme on peut le voir, il est très facilement accessible

### L'interface

![L'interface](/projects/word2pdf/word2pdf-interface.png)
Je l'accorde, ce n'est pas l'interface la plus _sexy_ au monde

L'idée est simple, j'ai 2 options qui s'ouvrent à moi :

- Convertir **_un fichier_** DOCX en PDF
- Convertir **_tous les fichiers d'un dossier_** qui sont en DOCX en PDF

![Process](/projects/word2pdf/word2pdf-process.png)
